### --> PING PONG
GET http://localhost:8080/ping

### --> FIND ALL TODOS
GET http://localhost:8080/todos

### --> CREATE TODO
POST http://localhost:8080/todos
Content-Type: application/json

{
    "title": "Javascript",
    "description": "is my favorite language",
    "is_done": false
}

### --> FIND TODO BY ID
GET http://localhost:8080/todos/3

### --> UPDATE TODO
PUT http://localhost:8080/todos/1
Content-Type: application/json

{
    "title": "Dart",
    "description": "is cool",
    "is_done": true
}

### --> DELETE TODO
DELETE http://localhost:8080/todos/4
